# disaster-safety-and-response

./: pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
lib/: main.dart
lib_patched/flutter_sms/: pubspec.yaml
lib_patched/flutter_sms/android/: build.gradle
